UPLOADS_BUCKET_NAME="cruddur-uploaded-avatars-cfelt"
ASSETS_BUCKET_NAME="assets.cruddur.cfelteau.ca"
THUMBING_S3_FOLDER_INPUT=""
THUMBING_S3_FOLDER_OUTPUT="avatars"
THUMBING_WEBHOOK_URL="https://api.cruddur.cfelteau.ca/webhooks/avatar"
THUMBING_TOPIC_NAME="cruddur-assets"
#THUMBING_FUNCTION_PATH="/workspace/aws-bootcamp-cruddur-2023/aws/lambdas/process-images"
THUMBING_FUNCTION_PATH="/Users/charlesfelteau/aws-bootcamp-cruddur-2023/aws/lambdas/process-images"